<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Barre de Progression de Scroll chez PixelBay</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 15px;
            background-color: brown;
        }
        /*La classe defil que j'appelle dans mon fichier main.js pour appliquer du style à l'interieur mon footer pour la barre
        de progression */
        .defil{
          
        }
        .effet{
            box-sizing: border-box;
            width: 100%;
            padding: 20vw;
            background-color: black;
            margin-bottom: 20px;
            color: white;
            font-size: 25px;
            list-style: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- Votre contenu ici -->
    <!--éléments li pour la longeur de l'écran, utile pour le scroll-->
    <ul>
        <li class="effet">Section 1</li>
        <li class="effet">Section 2</li>
        <li class="effet">Section 3</li>
        <li class="effet">Section 4</li>
        <li class="effet">Section 5</li>
        <li class="effet">Section 6</li>
        <li class="effet">Section 7</li>
        <li class="effet">Section 8</li>
        <li class="effet">Section 9</li>
        <li class="effet">Section 10</li>
        <li class="effet">Section 11</li>
        <li class="effet">Section 12</li>
        <li class="effet">Section 13</li>
        <li class="effet">Section 14</li>
        <li class="effet">Section 15</li>
        <li class="effet">Section 16</li>
        <li class="effet">Section 17</li>
        <li class="effet">Section 18</li>
        <li class="effet">Section 19</li>
        <li class="effet">Section 20</li>
        <li class="effet">Section 21</li>
    </ul>
    <footer class="defil">

    </footer>

    <script src="main.js">
        // Script pour ajuster la largeur du footer en fonction du scroll
    </script>
</body>
</html>